WpfEfCoreTest/View/AddF111View.xaml

<Window x:Class="WpfEfCoreTest.View.AddF111View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="Добавление данных в карточку Ф.111" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        Name="AddF111">

<Window.DataContext>
    <local:F111VM />
</Window.DataContext>

    <Grid>
        <GroupBox Margin="5">
            <StackPanel VerticalAlignment="Center" Height="341">
                <TextBlock Text="Наименование оборудования"
                           HorizontalAlignment="Center"/>
                <ComboBox  Name="ModelBlock"
                           ItemsSource="{Binding AllNameOborud}"
                           SelectedIndex="0"
                           DisplayMemberPath="NameOborud1"
                           SelectedItem="{Binding SelectedNameOborud}"
                           HorizontalAlignment="Center"
                           Width="250"
                           Margin="2"/>
                <TextBlock Text="Наименование подразделения"
                           HorizontalAlignment="Center"/>
                <ComboBox  Name="PodrBlock"
                           ItemsSource="{Binding AllPodrs}"
                           SelectedIndex="0"
                           DisplayMemberPath="NamePodr"
                           SelectedItem="{Binding SelectedPodr}"
                           HorizontalAlignment="Center"
                           Width="250"
                           Margin="5"/>
                <!--<TextBox Name="ModelBlock"
                         Text ="{Binding Model}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>-->
                <TextBlock Text="№ карты Ф.111"
                           HorizontalAlignment="Center"/>
                <TextBox Name="KartNumBlock"
                         Text ="{Binding KartNum}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="№ формуляра"
                           HorizontalAlignment="Center"/>
                <TextBox Name="NumFormBlock"
                         Text ="{Binding NumForm}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="№ инвентарный"
                           HorizontalAlignment="Center"/>
                <TextBox Name="InvNumBlock"
                         Text ="{Binding InvNum}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="№ заводской"
                           HorizontalAlignment="Center"/>
                <TextBox Name="ZavodNumBlock"
                         Text ="{Binding ZavodNum}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="Дата получения"
                           HorizontalAlignment="Center"/>
                <DatePicker Name="GtDataBlock"
                            Text="{Binding GtDate}"
                            SelectedDate="{Binding GtDate}"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="2"/>
                <TextBlock Text="Дата сдачи"
                           HorizontalAlignment="Center"/>
                <DatePicker Name="OutDataBlock"
                            Text="{Binding OutData}"
                    HorizontalAlignment="Center"
                            Width="200"
                            Margin="2"/>
                <TextBlock Text="В ремонте"
                           Margin="5,0,0,0">
                        <CheckBox x:Name="chkRemont" 
                            Margin="35,10,0,0"
                            IsChecked="{Binding Remont}"/>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddF111Cmd}"
                        CommandParameter="{Binding ElementName=AddF111}"
                    Content="Сохранить" 
                    Margin="5"/>
                <Button IsCancel="True"
                    Grid.Column="1" 
                    Content="Отмена"
                    Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
