WpfEfCoreTest/View/AddFormularView.xaml

<Window x:Class="WpfEfCoreTest.View.AddFormularView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="AddFormularView" Height="650" Width="500"
        WindowStartupLocation="CenterScreen"
        Name="AddFormularWnd">

    <Window.DataContext>
        <viewModel:FormularVM/>
    </Window.DataContext>

    <Grid>
        <GroupBox 
            Header="Добавить в формуляр"
            BorderThickness="1"
            Margin="10">
            <StackPanel 
                HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Width="445" Height="559">
                <TextBlock
                    Text="Наименование комплектующего"
                    Margin="20,20,0,0" 
                    HorizontalAlignment="Center"
                    FontSize="14"/>
                <ComboBox  Name="NameKomplBlock"
                           ItemsSource="{Binding AllKomplects}"
                           SelectedIndex="0"
                           DisplayMemberPath="NameKompl"
                           SelectedItem="{Binding SelectedKomplect}"                                                    
                           Width="300"
                           Margin="5"
                           Height="24"
                           FontSize="14"/>
                <TextBlock Text="№ формуляра"
                           HorizontalAlignment="Left"
                           Margin="72,5,0,0"
                           FontSize="14"/>
                <TextBlock Text="№ инвентарный"
                           Width="104"
                           Margin="25,-15,-120,3"
                           FontSize="14"/>
                <TextBox Name="NumFormBlock"
                         Text ="{Binding NumForm}"
                         Width="80" 
                         Height="24"
                         Margin="0,0,220,0"
                         FontSize="14"/>
                <TextBox x:Name="InvNumBlock"
                         Text ="{Binding InvNum}"
                         Width="160" 
                         Height="24"
                         Margin="50,-22,-90,0"/>
                <TextBlock Text="Модель"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,3"
                           FontSize="14"/>
                <TextBox Name="ModelBlock"
                         Text ="{Binding Model}"
                         Width="301" 
                         Height="24"
                         Margin="0"/>
                <TextBlock Text="Колличество"
                           HorizontalAlignment="Center"
                           Margin="0,10,230,3"
                           FontSize="14"/>
                <TextBox Name="CountBlock"
                         Text ="{Binding Count}"
                         Width="80" 
                         Height="24"
                         Margin="7,0,230,0"/>
                <TextBlock Text="№ заводской"
                           HorizontalAlignment="Center"
                           Margin="120,-55,5,5" Height="18"
                           FontSize="14"/>
                <TextBox Name="SerialBlock"
                         Text ="{Binding Serial}"
                         Width="200" 
                         Height="24"
                         Margin="100,-20,0,5"
                         FontSize="14"/>
                <TextBlock Text="Дата ввода"
                           HorizontalAlignment="Center"
                           FontSize="14"/>
                <DatePicker Name="DataInBlock"
                            Text="{Binding DataIn}"
                    HorizontalAlignment="Center"
                            Width="300"
                            Margin="0,3,0,7"
                            Height="24"
                            FontSize="14"/>


                <!--кнопки Сохранить и Отмена-->

                <TextBlock 
                    Text="№ Акта Ввода/Вывода"
                    HorizontalAlignment="Center"
                     Margin="5,5,0,0" 
                    FontSize="14"/>
                <TextBox 
                    Name="NumAktBlock"
                    Text ="{Binding NumAkt}"
                    Width="300" 
                    Height="24"
                    Margin="5"
                    FontSize="14"/>
                <TextBlock 
                        Text="Дата выпуска"
                        HorizontalAlignment="Center"
                        FontSize="14"/>
                <TextBox 
                    x:Name="YearProdBlock"
                    Text ="{Binding YearProd}"
                    Width="300" 
                    Height="24"
                    Margin="2"
                    FontSize="14"/>
                <TextBlock 
                    Text="Гарантия"
                    HorizontalAlignment="Center"
                    FontSize="14"/>
                <TextBox 
                    x:Name="GarantyToBlock"
                    Text ="{Binding GarantyTo}"
                    Width="300" 
                    Height="24"
                    Margin="2"
                    FontSize="14"/>
                <TextBlock 
                    Text="Наименование"
                    HorizontalAlignment="Center"
                    FontSize="14"/>
                <TextBox 
                    x:Name="NameKomplectBlock"
                    Text ="{Binding NameKomplect}"
                    Width="300" 
                    Height="24"
                    Margin="2"
                    FontSize="14"/>

                <StackPanel
                    Margin="5,25,5,5" Height="48">
                    <Grid Height="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Command="{Binding AddFormularCmd}"
                            CommandParameter="{Binding ElementName=AddFormularWnd}"
                            Content="Сохранить" 
                            Margin="5"
                            Height="25"/>
                        <Button Grid.Column="1" 
                            IsCancel="True"                  
                            Content="Отмена"
                            Margin="5"
                            Height="25"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
