WpfEfCoreTest/View/AddSysUserViewxaml.xaml

<Window x:Class="WpfEfCoreTest.View.AddSysUserViewxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        Title="AddSysUserViewxaml" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                CornerRadius="10"
                BorderBrush="DarkBlue"
                Padding="5"
                Margin="5"
                Grid.RowSpan="2">
            <StackPanel 
                Width="200"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="Ф.И.О"
                           FontSize="14"/>
                <TextBox Text="{Binding Fname}"
                         FontSize="14"/>
                <TextBlock Text="Login"
                           FontSize="14"/>
                <TextBox Text="{Binding Login }"
                         FontSize="14"/>
                <TextBlock Text="Пароль"
                           FontSize="14"/>
                <TextBox Text="{Binding Pass}"
                         FontSize="14"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Добавить"
                    Height="24"
                    Width="90"
                    Margin="10"
                    Command="{Binding AddSysUser}"/>

            <Button Content="Отменить"
                    Height="24"
                    Width="90"
                    Margin="10"
                    IsCancel="True"/>
        </StackPanel>
        
    </Grid>

</Window>
