WpfEfCoreTest/View/AddSysUserViewxaml.xaml

<Window x:Class="WpfEfCoreTest.View.AddSysUserViewxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="AddSysUserViewxaml" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        Name="AddSysUserWnd">

    <Window.DataContext>
        <viewModel:UserSysVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                CornerRadius="10"
                BorderBrush="DarkBlue"
                Padding="5"
                Margin="5"
                Grid.RowSpan="2">
            <StackPanel 
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="Ф.И.О"
                           FontSize="14"
                           Foreground="DarkGray"/>
                <TextBox  Text="{Binding Fname}"
                          Name="FnameBlock"
                          FontSize="14"
                          Height="24"
                          Margin="0,0,0,10"/>
                <TextBlock Text="Login"
                           FontSize="14"
                           Foreground="DarkGray"/>
                <TextBox Text="{Binding Login }"
                         FontSize="14"
                         Name="LoginBlock"
                         Height="24"/>
                <TextBlock Text="Пароль"
                           FontSize="14"
                           Margin="0,10,0,0"
                           Foreground="DarkGray"/>
                <TextBox Text="{Binding Pass}"
                         FontSize="14"
                         Name="PassBlock"
                         Height="24"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Добавить"
                    Height="24"
                    Width="90"
                    Margin="0,0,20,15"
                    Command="{Binding AddSysUser}"
                    CommandParameter="{Binding ElementName=AddSysUserWnd}"/>

            <Button Content="Отменить"
                    Height="24"
                    Width="90"
                    Margin="0,0,0,15"
                    IsCancel="True"/>
        </StackPanel>
        
    </Grid>

</Window>
