WpfEfCoreTest/View/AddUserWindow.xaml

<Window x:Class="WpfEfCoreTest.View.AddUserWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="500" Width="450"
        Name="AddUserWnd">

    <Window.DataContext>
        <local:SprUsersVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <TextBlock Text="Фамилия"
                       FontSize="14"/>
            <TextBox Name="LnameBlock"
                     Text="{Binding Lname}"
                     FontSize="14"/>
            <TextBlock Text="Имя"
                       FontSize="14"/>
            <TextBox Name="FnameBlock" 
                     Text="{Binding Fname}"
                     FontSize="14"/>
            <TextBlock Text="Отчество"
                       FontSize="14"/>
            <TextBox Name="MnameBlock" 
                     Text="{Binding Mname}"
                     FontSize="14"/>
            <TextBlock Text="Должность"
                       FontSize="14"/>
            <TextBox Name="DoljBlock"
                     Text="{Binding Doljnost}"
                     FontSize="14"/>
            <TextBlock Text="Имя компьютера"
                       FontSize="14"/>
            <TextBox Name="NameCompBlock" 
                     Text="{Binding NameComp}"
                     FontSize="14"/>
            <TextBlock Text="Подразделение"
                       FontSize="14"/>
            <ComboBox ItemsSource="{Binding AllPodrs}"
                      SelectedIndex="0"      
                      DisplayMemberPath="NamePodr"
                      SelectedItem="{Binding IdPodrNavigation}"
                      FontSize="14"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1">
            <Button Content="Добавить"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=AddUserWnd}"
                    Width="160"
                    Height="25"
                    Margin="5"/>
            <Button 
                Content="Отмена"
                IsCancel="True"
                Width="160" 
                Height="25"
                Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
