WpfEfCoreTest/View/EditNKWnd.xaml

<Window x:Class="WpfEfCoreTest.View.EditNKWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        Title="Введите наменование комплектующего" Height="140" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="EditNameKompl"
        Background="WhiteSmoke">
    <StackPanel Grid.Row="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Наименование комплектующего"
                       HorizontalAlignment="Center"
                       Margin="5,5,0,0" Grid.ColumnSpan="2"
                       Foreground="DarkBlue"
                       FontSize="14"/>

            <TextBox Grid.Row="1"
                     Text="{Binding nameKompl}"
                     FontSize="14"
                     Margin="5,5,5,5"
                     Width="Auto" Grid.ColumnSpan="2"
                     Foreground="DarkBlue"
                     Height="24"/>

            <StackPanel Grid.Row="2" Margin="0,0,0,10" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="NewNamePodrBlock"
                            Content="OK"
                            Margin="5,10,5,5" Grid.ColumnSpan="2"
                            Command="{Binding EditNKCmd}"
                            CommandParameter="{Binding ElementName = EditNameKompl}"
                            Foreground="DarkBlue"
                            Background="White"
                            Height="24"
                            FontSize="14"/>

                    <Button Grid.Column="2"
                            Content="Отмена"
                            Margin="5,10,5,5"
                            Click="ButtonBase_OnClick"
                            Background="White"
                            Foreground="DarkBlue"
                            Height="24"
                            FontSize="14"/>
                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
