WpfEfCoreTest/View/EditFormularView.xaml

<Window x:Class="WpfEfCoreTest.View.EditFormularView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfEfCoreTest.ViewModel" d:DataContext="{d:DesignInstance Type=vm:FormularVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование данных формуляра" Height="450" Width="800"
        Name="EditFormularWnd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox 
                Grid.ColumnSpan="2"
                Header="Редактироние данных в формуляре"
                Margin="5">
            <StackPanel 
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="70,5">
                <TextBlock
                    Text="Наименование комплектующего"
                    Margin="5,20,0,0" />
                <ComboBox  Name="NameKomplBlock"
                           ItemsSource="{Binding AllKomplects}"
                           SelectedItem="{Binding SelectedNameKomplCB}"                                                    
                           Width="200"
                           Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameKompl}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="№ формуляра"
                           HorizontalAlignment="Center"/>
                <TextBox Name="KartNumBlock"
                         Text ="{Binding NumForm}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="№ инвентарный"
                           HorizontalAlignment="Center"/>
                <TextBox Name="NumFormBlock"
                         Text ="{Binding InvNum}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="Модель"
                           HorizontalAlignment="Center"/>
                <TextBox Name="ModelBlock"
                         Text ="{Binding Model}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="Колличество"
                           HorizontalAlignment="Center"/>
                <TextBox Name="CountBlock"
                         Text ="{Binding Count}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="№ заводской"
                           HorizontalAlignment="Center"/>
                <TextBox Name="SerialBlock"
                         Text ="{Binding Serial}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="Дата ввода"
                           HorizontalAlignment="Center"/>
                <DatePicker Name="DataInBlock"
                            Text="{Binding DataIn}"
                    HorizontalAlignment="Center"
                            Width="200"
                            Margin="2"/>
                <TextBlock Text="Дата вывода"
                           HorizontalAlignment="Center"/>
                <DatePicker Name="DataOutBlock"
                            Text="{Binding DataOut}"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="2"/>
            </StackPanel>
        </GroupBox>


        <!--кнопки Сохранить и Отмена-->

        <StackPanel 
            Grid.ColumnSpan="2"            VerticalAlignment="Bottom"
            Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.ColumnSpan="1"
                    Command="{Binding EditFormularCmd}"
                    CommandParameter="{Binding ElementName=EditFormularWnd}"
                    Content="Сохранить" 
                    Margin="5"/>
                <Button
                    Grid.Column="2"
                    IsCancel="True"                  
                    Content="Отмена"
                    Margin="5"/>
            </Grid>
        </StackPanel>

        <!--правая панель свойств-->
        <StackPanel 
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock 
                Text="№ Акта Ввода/Вывода"
                HorizontalAlignment="Center"
                 Margin="5,50,0,0" />
            <TextBox 
                Name="NumAktBlock"
                Text ="{Binding NumAkt}"
                Width="200" 
                Height="20"
                Margin="5"/>
            <TextBlock 
                    Text="Дата выпуска"
                    HorizontalAlignment="Center"/>
            <TextBox 
                x:Name="YearProdBlock"
                Text ="{Binding YearProd}"
                Width="200" 
                Height="20"
                Margin="2"/>
            <TextBlock 
                Text="Гарантия"
                HorizontalAlignment="Center"/>
            <TextBox 
                x:Name="GarantyToBlock"
                Text ="{Binding GarantyTo}"
                Width="200" 
                Height="20"
                Margin="2"/>
            <TextBlock 
                Text="Наименование"
                HorizontalAlignment="Center"/>
            <TextBox 
                x:Name="NameKomplectBlock"
                Text ="{Binding NameKomplect}"
                Width="200" 
                Height="20"
                Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
