WpfEfCoreTest/View/EditUserWindow.xaml

<Window x:Class="WpfEfCoreTest.View.EditUserWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="630" Width="450"
        Name="EditUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Редактирование информации о пользователе"
            Margin="40,5,40,10"
            Width="350">
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
                <TextBlock Text="Подразделение"
                       FontSize="14"
                       Foreground="DarkBlue"/>

                <ComboBox ItemsSource="{Binding AllPodrs}"
                      SelectedIndex="0"      
                      DisplayMemberPath="NamePodr"
                      SelectedItem="{Binding IdPodrNavigation}"
                      FontSize="14"
                      Height="24"
                      Foreground="DarkBlue"/>
                <TextBlock Text="Фамилия"
                       FontSize="14"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="LnameBlock"
                     Text="{Binding Lname}"
                     FontSize="14"
                     Height="24"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Имя"
                       FontSize="14"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="FnameBlock" 
                     Text="{Binding Fname}"
                     FontSize="14"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Отчество"
                       FontSize="14"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="MnameBlock" 
                     Text="{Binding Mname}"
                     FontSize="14"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Должность"
                       FontSize="14"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="DoljBlock"
                     Text="{Binding Doljnost}"
                     FontSize="14"
                     Height="24"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Имя компьютера"
                       FontSize="14"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="NameCompBlock" 
                     Text="{Binding NameComp}"
                     FontSize="14"
                     Height="24"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Логин"
                       FontSize="14" Width="40"
                       Margin="0,0,260,0"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="LoginBlock" 
                     Text="{Binding Login}"
                     FontSize="14"
                     Height="24"
                     Width="145"
                     Margin="0,0,155,5"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Пароль"
                       FontSize="14" Width="55"
                       Margin="63,-45,0,90"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="PassBlock" 
                     Text="{Binding Pass}"
                     FontSize="14"
                     Height="24"
                     Width="145"
                     Margin="155,-150,0,11"
                     Foreground="DarkBlue"/>
                <TextBlock Text="MAC адресс"
                       FontSize="14"
                       Margin="0,-105,5,5" Height="24"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="MACBlock" 
                     Text="{Binding Mac}"
                     FontSize="14"
                     Height="24"
                     Margin="0,-70,0,5"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Внутрений тел."
                       FontSize="14"
                       Margin="0,-20,5,5" Height="24"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="VtelBlock" 
                     Text="{Binding Vtel}"
                     FontSize="14"
                     Height="24"
                     Margin="-55,-10,100,5"
                     Width="145"
                     Foreground="DarkBlue"/>
            </StackPanel>
        </GroupBox>

        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal" Margin="0,534,0,0" Grid.RowSpan="2" Width="350">
            <Button Content="Сохранить"
                    Command="{Binding EditUserCommand}"
                    CommandParameter="{Binding ElementName=EditUserWnd}"
                    Width="165"
                    Height="25"
                    Margin="0"
                    Background="Azure"
                    Foreground="DarkBlue"/>
            <Button 
                Content="Отмена"
                IsCancel="True"
                Width="165" 
                Height="25"
                Margin="20,10,0,10"
                Background="Azure"
                Foreground="DarkBlue"/>
        </StackPanel>
    </Grid>
</Window>
