WpfEfCoreTest/View/EditFormularView.xaml

<Window x:Class="WpfEfCoreTest.View.EditFormularView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfEfCoreTest.ViewModel" d:DataContext="{d:DesignInstance Type=vm:FormularVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование данных формуляра" Height="740" Width="450"
        Name="EditFormularWnd">
    <Grid>
        <GroupBox 
                Grid.ColumnSpan="2"
                Header="Редактироние данных формуляра"
                Margin="5"
                FontSize="14"
                Foreground="DarkBlue">
            <StackPanel 
                Grid.Column="0"
                HorizontalAlignment="Center" Width="408" Height="624">
                <TextBlock
                    Text="Наименование комплектующего"
                    HorizontalAlignment="Center"
                    Margin="5,20,0,0" />
                <ComboBox  Name="NameKomplBlock"
                           ItemsSource="{Binding AllKomplects}"
                           SelectedItem="{Binding SelectedNameKomplCB}"                                                    
                           Width="200"
                           Margin="5"
                           FontSize="14"
                           Foreground="DarkBlue">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameKompl}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="№ формуляра"
                           HorizontalAlignment="Center"
                           FontSize="14"
                            Foreground="DarkBlue"/>
                <TextBox Name="KartNumBlock"
                         Text ="{Binding NumForm}"
                         Width="200" 
                         Height="20"
                         Margin="2"
                         FontSize="14"
                         Foreground="DarkBlue"/>
                <TextBlock Text="№ инвентарный"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="DarkBlue"/>
                <TextBox Name="NumFormBlock"
                         Text ="{Binding InvNum}"
                         Width="200" 
                         Height="20"
                         Margin="2"/>
                <TextBlock Text="Модель"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="DarkBlue"/>
                <TextBox Name="ModelBlock"
                         Text ="{Binding Model}"
                         Width="200" 
                         Height="20"
                         Margin="2"
                         FontSize="14"
                         Foreground="DarkBlue"/>
                <TextBlock Text="Колличество"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="DarkBlue"/>
                <TextBox Name="CountBlock"
                         Text ="{Binding Count}"
                         Width="200" 
                         Height="20"
                         Margin="2"
                         FontSize="14"
                         Foreground="DarkBlue"/>
                <TextBlock Text="№ заводской"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="DarkBlue"/>
                <TextBox Name="SerialBlock"
                         Text ="{Binding Serial}"
                         Width="200" 
                         Height="20"
                         Margin="2"
                         FontSize="14"
                         Foreground="DarkBlue"/>
                <TextBlock Text="Дата ввода"
                           HorizontalAlignment="Center"
                           Foreground="DarkBlue"
                           FontSize="14"/>
                <DatePicker Name="DataInBlock"
                            Text="{Binding DataIn}"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="2"
                            FontSize="14"
                            Foreground="DarkBlue"/>
                <TextBlock Text="Дата вывода"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="DarkBlue"/>
                <DatePicker Name="DataOutBlock"
                            Text="{Binding DataOut}"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="2"
                            FontSize="14"
                            Foreground="DarkBlue"/>

                <TextBlock 
                    Text="№ Акта Ввода/Вывода"
                    HorizontalAlignment="Center"
                    Margin="5,20,0,0" 
                    FontSize="14"
                    Foreground="DarkBlue"/>
                <TextBox 
                    Name="NumAktBlock"
                    Text ="{Binding NumAkt}"
                    Width="200" 
                    Height="24"
                    Margin="5"
                    FontSize="14"
                    Foreground="DarkBlue"/>
                <TextBlock 
                    Text="Дата выпуска"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="DarkBlue"/>
                <TextBox 
                    x:Name="YearProdBlock"
                    Text ="{Binding YearProd}"
                    Width="200" 
                    Margin="2"
                    Height="24"
                    FontSize="14"
                    Foreground="DarkBlue"/>
                <TextBlock 
                    Text="Гарантия"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="DarkBlue"/>
                <TextBox 
                    x:Name="GarantyToBlock"
                    Text ="{Binding GarantyTo}"
                    Width="200" 
                    Height="24"
                    Margin="2"
                    FontSize="14"
                    Foreground="DarkBlue"/>
                <TextBlock 
                    Text="Наименование"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="DarkBlue"/>
                <TextBox 
                    x:Name="NameKomplectBlock"
                    Text ="{Binding NameKomplect}"
                    Width="200" 
                    Height="24"
                    Margin="2"
                    FontSize="14"
                    Foreground="DarkBlue"/>


            </StackPanel>
        </GroupBox>

        <!--кнопки Сохранить и Отмена-->

        <StackPanel 
            VerticalAlignment="Bottom"
            Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Command="{Binding EditFormularCmd}"
                    CommandParameter="{Binding ElementName=EditFormularWnd}"
                    Content="Сохранить" 
                    Margin="5"
                    Background="White"
                    Foreground="DarkBlue"
                    FontSize="14"/>
                <Button
                    Grid.Column="1"
                    IsCancel="True"                  
                    Content="Отмена"
                    Margin="5"
                    Background="White"
                    Foreground="DarkBlue"
                    FontSize="14"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
