WpfEfCoreTest/View/EditUserWindow.xaml

<Window x:Class="WpfEfCoreTest.View.EditUserWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="590" Width="450"
        Name="EditUserWnd"
        Background="WhiteSmoke">

    <!--<Window.DataContext>
        <viewModel:SprUsersVM/>
    </Window.DataContext>-->

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Border
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="DarkGray"
            Margin="30,25,30,0">
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
                <TextBlock Text="Подразделение"
                       FontSize="14"
                       Foreground="DarkBlue"/>

                <ComboBox 
                    ItemsSource="{Binding AllPodrs}"
                    DisplayMemberPath="NamePodr"
                    SelectedItem="{Binding IdPodrNavigation}"
                    SelectedIndex="{Binding SelectIndexPodr}"
                    FontSize="14"
                    Height="24"
                    Foreground="DarkBlue"/>
                <TextBlock Text="Фамилия"
                       FontSize="14"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="LnameBlock"
                     Text="{Binding Lname}"
                     FontSize="14"
                     Height="24"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Имя"
                           Foreground="DarkBlue"/>
                <TextBox x:Name="FnameBlock" 
                     Text="{Binding Fname}"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Отчество"
                           Foreground="DarkBlue"/>
                <TextBox x:Name="MnameBlock" 
                     Text="{Binding Mname}"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Должность"
                       FontSize="14"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="DoljBlock"
                     Text="{Binding Doljnost}"
                     Height="24"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Имя компьютера"
                           Foreground="DarkBlue"/>
                <TextBox x:Name="NameCompBlock" 
                     Text="{Binding NameComp}"
                     Foreground="DarkBlue"/>
                <TextBlock 
                        Text="Логин"
                        Width="40"
                       Margin="0,0,260,0"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="LoginBlock" 
                     Text="{Binding Login}"
                     Width="145"
                     Margin="0,0,155,5"
                     Foreground="DarkBlue"/>
                <TextBlock Text="Пароль"
                           Width="55"
                       Margin="63,-45,0,90"
                       Foreground="DarkBlue"/>
                <TextBox x:Name="PassBlock" 
                     Text="{Binding Pass}"
                     Width="145"
                     Margin="155,-150,0,11"
                     Foreground="DarkBlue"/>
                <TextBlock 
                    Text="MAC адресс"
                    Margin="0,-105,5,5" 
                    Height="24"
                        Foreground="DarkBlue"/>
                <TextBox x:Name="MACBlock" 
                            Text="{Binding Mac}"
                            Margin="0,-70,0,5"
                            Foreground="DarkBlue"/>
                <TextBlock Text="Внутрений тел."
                           Margin="0,-20,5,5" 
                           Height="24"
                           Foreground="DarkBlue"/>
                <TextBox x:Name="VtelBlock" 
                            Text="{Binding Vtel}"
                            Margin="-55,-10,100,5"
                            Width="145"
                            Foreground="DarkBlue"/>
            </StackPanel>
        </Border>

        <StackPanel 
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Margin="48,510,0,25"
            Width="350" RenderTransformOrigin="0.506,1.46">
            <Button Content="Сохранить"
                    Command="{Binding EditUserCommand}"
                    CommandParameter="{Binding ElementName=EditUserWnd}"
                    Width="165"
                    Height="24"
                    Background="White"
                    Foreground="DarkBlue"/>
            <Button 
                Content="Отмена"
                IsCancel="True"
                Width="160" 
                Height="24"
                Background="White"
                Foreground="DarkBlue"
                Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
