WpfEfCoreTest/View/EditPodrWnd.xaml

<Window x:Class="WpfEfCoreTest.View.EditPodrWnd" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        Title="EditPodrWnd" Height="140" Width="400"
        Name="WndNewNamePodr">
    <StackPanel Grid.Row="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="Наименование подразделения"
                   HorizontalAlignment="Left"
                   Margin="65,5,0,5" Grid.ColumnSpan="2"
                   Foreground="DarkBlue"/>

            <TextBox Grid.Row="1"
                 Text="{Binding namePodr}"
                 FontSize="14"
                 Margin="5,5,5,0"
                 Width="Auto" Grid.ColumnSpan="2"
                 Foreground="DarkBlue"/>

            <StackPanel Grid.Row="2" Margin="0,10,0,10" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="NewNamePodrBlock"
                            Content="OK"
                            Margin="5,10,5,5" Grid.ColumnSpan="2"
                            Command="{Binding EditPodr}"
                            CommandParameter="{Binding ElementName = WndNewNamePodr}"
                            Foreground="DarkBlue"/>

                    <Button Grid.Column="2"
                            Content="Отмена"
                            Margin="5,10,5,5"
                            Click="ButtonBase_OnClick"
                            Foreground="DarkBlue"/>
                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
