WpfEfCoreTest/View/F111View.xaml

<Window x:Class="WpfEfCoreTest.View.F111View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="F111View" Height="auto" Width="auto"
        WindowStartupLocation="CenterScreen"
        Name="F111Wnd">

    <!--<Window.DataContext>
        <local:F111VM/>
    </Window.DataContext>-->


    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="auto"/>-->
            <!--<ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Карточка ф.111-->
        <ListView Name="LvF111User"
                      ItemsSource="{Binding FilteredF111s, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedRowF111, Mode=TwoWay}"
                      Margin="10,15,0,5"
                      BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  Width="auto" 
                                        DisplayMemberBinding="{Binding Id }"/>
                    <GridViewColumn Header="IdUser" Width="auto"
                                        DisplayMemberBinding="{Binding IdUser }"/>
                    <GridViewColumn Header="Подразделение" Width="auto"
                                        DisplayMemberBinding="{Binding Podr }"/>
                    <GridViewColumn Header="IdNOb" Width="auto"
                                        DisplayMemberBinding="{Binding IdnameOborud }"/>
                    <GridViewColumn Header="Модель" Width="auto"
                                        DisplayMemberBinding="{Binding Model }"/>
                    <GridViewColumn Header="№ карточки" Width="auto"
                                        DisplayMemberBinding="{Binding KartNum }"/>
                    <GridViewColumn Header="№ формуляра" Width="auto"
                                        DisplayMemberBinding="{Binding NumForm }"/>
                    <GridViewColumn Header="№ инв." Width="auto"
                                        DisplayMemberBinding="{Binding InvNum }"/>
                    <GridViewColumn Header="№ завод." Width="auto"
                                        DisplayMemberBinding="{Binding ZavodNum }"/>
                    <GridViewColumn Header="Дата получения" Width="auto"
                                        DisplayMemberBinding="{Binding GtDate, StringFormat=dd.MM.yyyy, Mode=TwoWay}"/>
                    <GridViewColumn Header="Дата возврата" Width="auto"
                                        DisplayMemberBinding="{Binding OutData, StringFormat=dd.MM.yyyy, Mode=TwoWay}"/>
                    <GridViewColumn Header="В ремонте" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding Remont}">
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="360" Margin="220,0,0,0" Grid.Row="1">
            <Button Name="btnAdd"
                    Content="Добавить" 
                    Width="70"
                    Height="30"
                    Margin="10" 
                    
                    Command="{Binding OpenAddF111Wnd}"/>
            <Button Content="Изменить"
                    Width="70"
                    Height="30"
                    Margin="10"
                    IsEnabled="{Binding ButtonOnOff, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Command="{Binding OpenEditF111Win}"/>
            <Button Content="Удалить"
                    Width="70"
                    Height="30"
                    Margin="10"
                    IsEnabled="{Binding ButtonOnOff, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Command="{Binding DeleteF111Command}"/>
            <Button Content="Отмена"
                    Width="70"
                    Height="30"
                    Margin="10"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
