WpfEfCoreTest/View/LogoView.xaml

<Window x:Class="WpfEfCoreTest.View.LogoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="LogoView" Height="500" Width="400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:UserSysVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10,0,10,20">
            <GroupBox >
                <StackPanel Margin="10,0,5,0" Height="154">
                    <TextBlock Text="   Login"
                               Foreground="SteelBlue"/>
                    <ComboBox ItemsSource="{Binding AllUserSys}"
                              SelectedIndex="0"      
                              DisplayMemberPath="Login"
                              SelectedItem="{Binding SelectedUserSys}"
                              Width="200"
                              Height="24"
                              FontSize="14"/>
                    <TextBlock 
                        Text="Password" 
                        Margin="10,7,0,1" 
                        Foreground="SteelBlue"/>
                    <PasswordBox  PasswordChar="{Binding Pass}"
                            Width="200" 
                            Height="24"
                            FontSize="14"/>
                    <Border
                            Height="26" Width="200"
                            BorderBrush="DeepSkyBlue"
                            Background="DeepSkyBlue"
                            CornerRadius="5"
                            Margin="9,22,9,0">
                        <Button  
                            Content="Войти"
                            Style="{StaticResource MyButtonStyle}"
                            Command="{Binding SigIn}" 
                            Margin="2,1,2,1"
                            Height="24"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="14">
                        </Button>
                    </Border>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Image x:Name="logo" 
               Source="/img/pic11.jpg"
               StretchDirection="DownOnly"
               VerticalAlignment="Top" Margin="20,10,0,0"/>
        <TextBlock Text="(C) MINSK BSUIR IIT 2023" 
                   Foreground="DimGray"
                   FontSize="10"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="0,5,5,3"/>

    </Grid>
</Window>
