WpfEfCoreTest/View/LogoView.xaml

<Window x:Class="WpfEfCoreTest.View.LogoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        xmlns:converters="clr-namespace:WpfEfCoreTest.Converters"
        xmlns:customControls="clr-namespace:WpfEfCoreTest.CustomControls"
        mc:Ignorable="d"
        Title="LogoView"
        Height="500" 
        Width="400" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:UserSysVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:CharToStringConverter x:Key="MyCharToStringConverter" />
        <Style  x:Key="MyButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="DeepSkyBlue" />
                <Setter Property="Button.Foreground" Value="DarkBlue" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="44" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10,0,10,20">
            <Border BorderThickness="1"
                     BorderBrush="DarkGray"
                      CornerRadius="10" Height="170" Width="324">
                <StackPanel Margin="10,0,5,0" Height="154">
                    <TextBlock Text="Login"
                               Foreground="DarkGray"
                               Padding="53,5,0,0"/>
                    <!--<ComboBox ItemsSource="{Binding AllUserSys}"
                              SelectedIndex="0"      
                              DisplayMemberPath="Login"
                              SelectedItem="{Binding LoginLogo}"
                              Width="200"
                              Height="24"
                              FontSize="14"
                              VerticalContentAlignment="Center"
                              Padding="20,0,0,0">-->
                    <!--</ComboBox>-->
                    <TextBox Text="{Binding LoginLogo}"
                        VerticalContentAlignment="Center"                          
                        Padding="25,0,0,0"
                        Height="24"
                        Width="200"
                        FontSize="14">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/img/person48px.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock 
                        Text="Password" 
                        Padding="53,10,0,0"
                        Margin="0"
                        Foreground="DarkGray"/>
                    <!--используем переопределенное свойство Password как DependancyProperty-->
                    <customControls:BindablePasswordBox Password="{Binding PassLogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="200" 
                        Height="24"
                        FontSize="14"/>
                    <Border
                            Height="26" Width="200"
                            BorderBrush="DeepSkyBlue"
                            Background="DeepSkyBlue"
                            CornerRadius="5"
                            Margin="9,22,9,0">
                        <Button  
                            Content="Войти"
                            Style="{StaticResource MyButtonStyle}"
                            Command="{Binding SigIn}" 
                            Margin="2,1,2,1"
                            Height="24"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="14"/>
                    </Border>

                </StackPanel>
            </Border>
        </StackPanel>
        <Image x:Name="logo" 
               Source="/img/pic11.jpg"
               StretchDirection="DownOnly"
               VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Text="(C) MINSK BSUIR IIT 2023" 
                   Foreground="DimGray"
                   FontSize="10"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="0,5,5,3"/>

    </Grid>
</Window>
