WpfEfCoreTest/View/LogoView.xaml

<Window x:Class="WpfEfCoreTest.View.LogoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="LogoView" Height="430" Width="330" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:UserSysVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10,10,10,20">
                <GroupBox >
                    <StackPanel Margin="10">
                        <TextBlock Text="   Login" Foreground="DarkGray"/>
                    <ComboBox ItemsSource="{Binding AllUserSys}"
                              SelectedIndex="0"      
                              DisplayMemberPath="Login"
                              SelectedItem="{Binding SelectedUserSys}"
                              Width="200"
                              Height="24"
                              FontSize="14"/>
                        <TextBlock Text="   Password" Margin="0,7,0,0" Foreground="DarkGray"/>
                        <PasswordBox  PasswordChar="{Binding Pass}"
                            Width="200" 
                            Height="24"
                            FontSize="14"/>
                        <Button  Content="Войти"
                                 Command="{Binding SigIn}"
                                 Width="200" 
                                 Margin="10,15,10,10"
                                 Height="24"/>
                    </StackPanel>
                </GroupBox>
        </StackPanel>
        <Image x:Name="logo" 
               Source="/img/pic11.jpg"
               StretchDirection="DownOnly"
               VerticalAlignment="Top"/>
        <TextBlock Text="(C) MINSK BSUIR IIT 2023" 
                   Foreground="DimGray"
                   FontSize="10"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="0,5,5,3"/>
    
    </Grid>
</Window>
