WpfEfCoreTest/View/MainWindow.xaml

<Window x:Class="WpfEfCoreTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        FontSize="12"
        Height="850"
        Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        Name="MainWnd">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid  ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition  Width="450" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Подразделения-->
        <GroupBox 
            Header="Подразделения" 
            Margin="10,20,0,5"
            FontSize="14"
            Foreground="DarkBlue">
            <ListView x:Name="lvPodr"
                      ItemsSource="{Binding AllPodrs}"                 
                      SelectedItem="{Binding SelectedPodr}"                
                      Margin="5"
                      BorderThickness="1"
                      FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  Width="35" 
                                        DisplayMemberBinding="{Binding Path=Id }"/>
                        <GridViewColumn Header="Наименование" Width="auto"
                                        DisplayMemberBinding="{Binding Path=NamePodr }"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Пользователи-->
        <GroupBox 
            Header="Пользователи" 
            Grid.Column="1" 
            Margin="5,20,5,5"
            FontSize="14"
            Foreground="DarkBlue">
            <ListView x:Name="lvUsers"
                      ItemsSource="{Binding FilteredUsers}"                 
                      SelectedItem="{Binding SelectedUser}"
                      Margin="5"
                      BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                      FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                            <GridViewColumn Header="IdPodr" DisplayMemberBinding="{Binding IdPodr}"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lname}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Fname}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Mname}"/>
                            <GridViewColumn Header="карточка Ф.111">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Border  Height="18" Width="60"
                                                     BorderBrush="Gainsboro"
                                                     Background="DeepSkyBlue"
                                                     BorderThickness="1"
                                                     CornerRadius="10">
                                                <Button BorderThickness="0"
                                                        Padding=".1"
                                                        BorderBrush="Azure"
                                                        Background="DeepSkyBlue"
                                                        Content="открыть"
                                                        Foreground="Azure"
                                                        Width="50"
                                                        Command="{Binding ElementName=lvUsers,Path=DataContext.OpenWindowF111}"
                                                        CommandParameter="{Binding ElementName=MainWnd}"/>
                                                <!--Click="ButtonBase_OnClick"-->
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть карточку пользователя Ф.111" Command="{Binding OpenWindowF111}"/>
                        <MenuItem Header="Удалить пользователя"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>

        <!--Дополнительная информация пользователя-->
        <GroupBox
            Header="Информация пользователя"
            Grid.Column="2"
            Margin="5,20,5,5"
            FontSize="14"
            Foreground="DarkBlue">
            <ListView x:Name="lvUsersInfo"
                      ItemsSource="{Binding FilteredInfos}"
                      Margin="5"                 
                      BorderThickness="1"
                      FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  Width="auto" 
                                        DisplayMemberBinding="{Binding Path=Id }"/>
                        <GridViewColumn Header="IdUser" Width="auto"
                                        DisplayMemberBinding="{Binding Path=IdUser }"/>
                        <GridViewColumn Header="Имя ПК" Width="auto"
                                        DisplayMemberBinding="{Binding Path=NameComp }"/>
                        <GridViewColumn Header="Логин" Width="auto"
                                        DisplayMemberBinding="{Binding Path=Login }"/>
                        <GridViewColumn Header="Пароль" Width="auto"
                                        DisplayMemberBinding="{Binding Path=Pass }"/>
                        <GridViewColumn Header="IP адресс" Width="auto"
                                        DisplayMemberBinding="{Binding Path=Ip }"/>
                        <GridViewColumn Header="Должность" Width="auto"
                                        DisplayMemberBinding="{Binding Path=Doljnost }"/>
                        <GridViewColumn Header="В/тел" Width="auto"
                                        DisplayMemberBinding="{Binding Path=Vtel }"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Карточка ф.111-->
        <GroupBox 
            Header="карточка Ф.111"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="14"
            Foreground="DarkBlue">
            <ListView x:Name="lvF111"
                          ItemsSource="{Binding FilteredF111s}"
                          SelectedItem="{Binding SelectedF111}"
                          Margin="5"
                          BorderThickness="1"
                          FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  Width="auto" 
                                            DisplayMemberBinding="{Binding Id }"/>
                        <GridViewColumn Header="IdUser" Width="auto"
                                            DisplayMemberBinding="{Binding IdUser }"/>
                        <GridViewColumn Header="Подразделение" Width="auto"
                                            DisplayMemberBinding="{Binding Podr }"/>
                        <GridViewColumn Header="IdNOb" Width="auto"
                                            DisplayMemberBinding="{Binding IdnameOborud }"/>
                        <GridViewColumn Header="Модель" Width="auto"
                                            DisplayMemberBinding="{Binding Model }"/>
                        <GridViewColumn Header="№ карточки" Width="auto"
                                            DisplayMemberBinding="{Binding KartNum, Mode=TwoWay}"/>
                        <GridViewColumn Header="№ формуляра" Width="auto"
                                            DisplayMemberBinding="{Binding NumForm, Mode=TwoWay}"/>
                        <GridViewColumn Header="№ инв." Width="auto"
                                            DisplayMemberBinding="{Binding InvNum,  Mode=TwoWay }"/>
                        <GridViewColumn Header="№ завод." Width="auto"
                                            DisplayMemberBinding="{Binding ZavodNum, Mode=TwoWay}"/>
                        <GridViewColumn Header="Дата получения" Width="auto"
                                            DisplayMemberBinding="{Binding GtDate, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Дата возврата" Width="auto"
                                            DisplayMemberBinding="{Binding OutData }"/>
                        <GridViewColumn  Header="В ремонте" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               IsChecked="{Binding  Remont, Mode=TwoWay }"
                                               Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                               CommandParameter="{Binding}"
                                               Margin="20,0,0,0">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Формуляр">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border  Height="18" Width="60"
                                                 BorderBrush="Gainsboro"
                                                 Background="DeepSkyBlue"
                                                 BorderThickness="1"
                                                 CornerRadius="10">
                                            <Button BorderThickness="0"
                                                    Padding=".1"
                                                    BorderBrush="Azure"
                                                    Background="DeepSkyBlue"
                                                    Content="открыть"
                                                    Foreground="Azure"
                                                    Width="50"
                                                    Command="{Binding ElementName=lvF111,Path=DataContext.OpenWindowFormular}"
                                                    CommandParameter="{Binding ElementName=MainWnd}"/>
                                            <!--Click="ButtonBase_OnClick"-->
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Формуляр-->
        <GroupBox  
            Header="Формуляр"
            Grid.Row="1" 
            Grid.Column="2"
            Margin="5"
            FontSize="14"
            Foreground="DarkBlue">
            <ListView x:Name="lvFormular"
                          ItemsSource="{Binding FilteredFormular}"
                          Grid.Column="2"
                          Grid.Row="1"
                          Margin="0,5,0,5"
                          BorderThickness="1"
                          FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  Width="auto" 
                                                DisplayMemberBinding="{Binding Path=Id }"/>
                        <GridViewColumn Header="IdF111" Width="auto"
                                                DisplayMemberBinding="{Binding Path=Idf111 }"/>
                        <GridViewColumn Header="IdKomplect" Width="auto"
                                                DisplayMemberBinding="{Binding Path=IdKomplect }"/>
                        <GridViewColumn Header="Наименование" Width="auto"
                                                DisplayMemberBinding="{Binding  Path=NameKomplect }"/>
                        <GridViewColumn Header="№ формуляра" Width="auto"
                                                DisplayMemberBinding="{Binding Path=NumForm }"/>
                        <GridViewColumn Header="№ инвентарный" Width="auto"
                                                DisplayMemberBinding="{Binding Path=InvNum }"/>
                        <GridViewColumn Header="Модель" Width="auto"
                                                DisplayMemberBinding="{Binding Path=Model }"/>
                        <GridViewColumn Header="Кол-во" Width="auto"
                                                DisplayMemberBinding="{Binding Path=Count }"/>
                        <GridViewColumn Header="№ серийный" Width="auto"
                                                DisplayMemberBinding="{Binding Path=Serial }"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="5" Grid.ColumnSpan="3">
            <StackPanel >
                <StatusBar DockPanel.Dock="Bottom"/>
            </StackPanel>
        </GroupBox>
        

        <!--Menu-->
        <StackPanel  Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <Menu FontSize="12">
                <MenuItem Header="Администрирование">
                    <MenuItem Header="Пользователи и права" Command="{Binding OpenWndUserManagerCmd}"/>
                    <MenuItem Header="Сменить пользователя"/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Справочники">
                    <MenuItem x:Name="Users" Header="Пользователи" Click="Users_Click"/>
                    <MenuItem Header="Подразделения" Click="Podr_Click"/>
                    <MenuItem Header="Оборудование" Click="SprOborud_OnClick"/>
                    <MenuItem Header="Комплектующие" Click="SprKompl_OnClick"/>
                </MenuItem>
                <MenuItem Header="Отчеты">
                    <MenuItem x:Name="Report" Header="Наличие техники" Command="{Binding OpenWndOtchetAllOborud}"/>
                    <MenuItem Header="В ремонте" Command="{Binding OpenWndOtchetRemont}"/>
                    <MenuItem Header="Списание техники"/>
                    <MenuItem Header="На складе"/>
                    <MenuItem Header="Логирование"/>
                </MenuItem>
                <MenuItem Header="Сеть">
                    <MenuItem Header="Сканер сети" Command="{Binding OpenNetworkScan }"/>
                </MenuItem>
                <MenuItem Header="О программе">
                    <MenuItem Header="Справка" />
                    <MenuItem Header="Идеи для реализации"/>
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
    </Grid>
</Window>
