WpfEfCoreTest/View/NetScanView.xaml

<Window x:Class="WpfEfCoreTest.View.NetScanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="NetScanView"
        Height="520" 
        Width="1150"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">

    <!--<Window.DataContext>
        <local:SravneniadatasDB/>
    </Window.DataContext>-->

    <Window.DataContext>
        <local:ComputerScannerVM/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10"
            Orientation="Horizontal">
            <TextBox Text="{Binding StartIpAdress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Width="100" 
                     Margin="20,20,10,20"
                     Height="18"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NextIpAdress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" 
                     Width="100" 
                     Margin="10,20,10,20"
                     Height="18"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
            <Button Content="Scan"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,20,5,0" 
                    Width="50"
                    Command="{Binding ScanCommand}"/>
            <Button Content="Stop"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="3,20,5,0" 
                    Width="50"
                    Command="{Binding StopScanCommand}"/>
            <TextBlock Text="{Binding CurrentScanningIpAdress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='Сканируется: {0}'}" 
                     Margin="10,20,20,20"
                     Height="18"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
        </StackPanel>


        <ListView Grid.Row="0" ItemsSource="{Binding ScanHostColl}"
                  SelectedItem="{Binding SelectedHost}">
            <ListView.Margin>30,70,30,40</ListView.Margin>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetCompInfoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Background" Value="#FFFFD562" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" 
                     Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontWeight="Bold" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRemoteAppActive}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="Text" Value="&#xE8FB;"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsRemoteAppActive}" Value="False">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Text" Value="&#xE711;"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="IP Adress"
                                    DisplayMemberBinding="{Binding  IpAdress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                    Width="auto"/>
                    <GridViewColumn Header="HostName"
                                    DisplayMemberBinding="{Binding HostName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="250"/>
                    <GridViewColumn Header="Status" 
                                    DisplayMemberBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="100"/>
                    <!-- Добавьте здесь другие столбцы для свойств компонента -->
                </GridView>
            </ListView.View>
        
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Установить агента" Command="{Binding OpenWindowF111}"/>
                    <MenuItem Header="Удалить адресс"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1"
                Grid.Row="0" Grid.Column="0"
                Margin="5"/>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     Value="{Binding IsScanning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Minimum="1"
                     Maximum="{Binding ScanningIpSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="26"
                     Width="auto" 
                     Margin="5" />
        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1" 
                Grid.Row="1"
                Margin="5"/>

        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1" 
                Grid.Column="1"
                Margin="5"/>
        <!--<DataGrid Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Components}"
                  AlternatingRowBackground="LightGraY"
                  FontSize="14"
                  AutoGenerateColumns="False">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Border Height="250" Width="250"
                            BorderBrush="DarkBlue" BorderThickness="1"
                            CornerRadius="10" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="          Наименование"
                                       Margin="0,3,0,0"
                                       Background="Orange"
                                       Foreground="DarkBlue"/>
                            <TextBlock Grid.Row="2" Text="Процессор"
                                       Margin="0"
                                       Background="Gainsboro"
                                       Foreground="DarkBlue"/>
                            <TextBlock Grid.Row="2" Text="{Binding Processor}"
                                       Margin="200,5,0,5"
                                       Foreground="DarkBlue"/>
                            </Grid>
                        </Border>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>-->

        <ListView Grid.Column="1" ItemsSource="{Binding Components, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  FontSize="14">
            <ListView.Margin>30,70,30,40</ListView.Margin>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="330" Width="480"
                                BorderBrush="DarkBlue" BorderThickness="1"
                                CornerRadius="10" Padding="5">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="          Наименование"
                                           Margin="0,3,0,0"
                                           Background="Orange"
                                           Foreground="DarkBlue"/>
                            <TextBlock Grid.Row="2" Text="Процессор"
                                       Margin="0"
                                       Background="Gainsboro"
                                       Foreground="DarkBlue"/>
                            <TextBlock Grid.Row="2" Text="{Binding Processor}"
                                       Margin="200,5,0,5"
                                       Foreground="DarkBlue"/>
                            <Line Grid.Row="2" X2="1"
                                  Stretch="Fill" Stroke="DarkGray"
                                  Margin="0,15,0,0"/>

                            <TextBlock Grid.Row="3" Text="Материнская плата"
                                       Margin="0"
                                       Foreground="DarkBlue"/>
                            <TextBlock Grid.Row="3" Text="{Binding BaseBoard}"
                                       Margin="200,5,5,0"
                                       Foreground="DarkBlue"/>
                            <Line Grid.Row="3" X2="1"
                                  Stretch="Fill" Stroke="DarkGray"
                                  Margin="0,15,0,0"/>

                            <TextBlock Grid.Row="4" Text="Жесткий диск"
                                       Margin="0"
                                       Background="Gainsboro"
                                       Foreground="DarkBlue"/>
                            <TextBlock Grid.Row="4" Text="{Binding DiskDrive}"
                                       Margin="200,5,5,5"
                                       Background="Gainsboro"
                                       Foreground="DarkBlue"/>
                            <Line Grid.Row="4" X2="1"
                                  Stretch="Fill" Stroke="DarkGray"
                                  Margin="0,15,0,0"/>

                            <TextBlock Grid.Row="5" Text="Видеоадаптер"
                                       Margin="0"
                                       Foreground="DarkBlue"/>
                            <TextBlock Grid.Row="5" Text="{Binding Videocard}"
                                       Margin="200,5,5,0"
                                       Foreground="DarkBlue"/>
                            <Line Grid.Row="5" X2="1"
                                  Stretch="Fill" Stroke="DarkGray"
                                  Margin="0,15,0,0"/>

                            <TextBlock Grid.Row="6" Text="Оперативная память"
                                       Margin="0"
                                       Background="Gainsboro"
                                       Foreground="DarkBlue"/>
                            <TextBlock Grid.Row="6" Text="{Binding Ramm}"
                                       Margin="200,5,5,5"
                                       Background="Gainsboro"
                                       Foreground="DarkBlue"/>
                            <Line Grid.Row="6" X2="1"
                                  Stretch="Fill" Stroke="DarkGray"
                                  Margin="0,15,0,0"/>
                        </Grid>
                    </Border>
                        
                    </DataTemplate>



                </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
