WpfEfCoreTest/View/NetScanView.xaml

<Window x:Class="WpfEfCoreTest.View.NetScanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        xmlns:loc="clr-namespace:WpfEfCoreTest.Converters"
        mc:Ignorable="d"
        Title="NetScanView" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ComputerScannerVM/>
    </Window.DataContext>

    <Window.Resources>
        <loc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10"
            Orientation="Horizontal">
            <TextBox Text="{Binding IpAdress }" 
                     Width="100" 
                     Margin="20,20,20,20"
                     Height="18"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
            <TextBox Text="{Binding IpAdress }" 
                     Width="100" 
                     Margin="10,20,20,20"
                     Height="18"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
            <Button Content="Scan"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,20,5,0" 
                    Width="90"
                    Command="{Binding ScanCommand}"/>
        </StackPanel>
        

        <ListView  ItemsSource="{Binding ScanHostColl}"
                   SelectedItem="{Binding SelectedHost}"
                   Margin="30,70,30,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Adress"
                                    DisplayMemberBinding="{Binding  IpAdress }"
                                    Width="100"/>
                    <GridViewColumn Header="HostName"
                                    DisplayMemberBinding="{Binding HostName}"
                                    Width="100"/>
                    <GridViewColumn Header="Status" 
                                    DisplayMemberBinding="{Binding Status}"
                                    Width="100"/>
                    <!-- Добавьте здесь другие столбцы для свойств компонента -->
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1" 
                Grid.Column="0"
                Margin="5"/>

        <ProgressBar Grid.Row="1"
                     Value="{Binding IsScanning, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Minimum="0" 
                     Maximum="1" 
                     Height="24"
                     Width="auto" 
                     Margin="5" />
        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1" 
                Grid.Row="1"
                Margin="5"/>

        <ListView Grid.Column="1" ItemsSource="{Binding Components}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,70,30,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Component" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <!-- Добавьте здесь другие столбцы для свойств компонента -->
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1" 
                Grid.Column="1"
                Margin="5"/>
    </Grid>
</Window>
