WpfEfCoreTest/View/NetScanView.xaml

<Window x:Class="WpfEfCoreTest.View.NetScanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="NetScanView" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ComputerScannerVM/>
    </Window.DataContext>

    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10"
            Orientation="Horizontal">
            <TextBox Text="{Binding IpAdress }" 
                     Width="100" 
                     Margin="20,20,20,20"
                     Height="18"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
            <TextBox Text="{Binding IpAdress }" 
                     Width="100" 
                     Margin="10,20,20,20"
                     Height="18"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
            <Button Content="Scan"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,20,5,0" 
                    Width="80"
                    Command="{Binding ScanCommand}"/>
        </StackPanel>


        <ListView  ItemsSource="{Binding ScanHostColl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   SelectedItem="{Binding SelectedHost}"
                   Margin="30,70,30,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Adress"
                                    DisplayMemberBinding="{Binding  IpAdress }"
                                    Width="100"/>
                    <GridViewColumn Header="HostName"
                                    DisplayMemberBinding="{Binding HostName}"
                                    Width="100"/>
                    <GridViewColumn Header="Status" 
                                    DisplayMemberBinding="{Binding Status}"
                                    Width="100"/>
                    <!-- Добавьте здесь другие столбцы для свойств компонента -->
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1" 
                Grid.Column="0"
                Margin="5"/>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     Value="{Binding IsScanning}"
                     Minimum="1"
                     Maximum="255"
                     Height="24"
                     Width="auto" 
                     Margin="5" />
        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1" 
                Grid.Row="1"
                Margin="5"/>

        <!--<ListView Grid.Column="1" ItemsSource="{Binding Components}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="30,70,30,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Процессор" Width="auto"
                                    DisplayMemberBinding="{Binding Processor}"/>
                    <GridViewColumn Header="Материнская плата" Width="auto"
                                    DisplayMemberBinding="{Binding BaseBoard}"/>
                    <GridViewColumn Header="Жесткий диск" Width="auto"
                                    DisplayMemberBinding="{Binding DiskDrive}"/>
                    -->
        <!-- Добавьте здесь другие столбцы для свойств компонента -->
        <!--
                </GridView>
            </ListView.View>
        </ListView>-->
        <Border BorderBrush="DarkGray"
                CornerRadius="5" 
                BorderThickness="1" 
                Grid.Column="1"
                Margin="5"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="5" 
                Text="Процессор"
                FontWeight="Bold"
                Foreground="DimGray"
                Margin="20,0,0,0"/>
            <TextBlock
                Grid.Row="6" 
                Text="Материнская плата"
                FontWeight="Bold"
                Foreground="DimGray"
                Margin="20,0,0,0"/>
            <TextBlock
                Grid.Row="7" 
                Text="Жесткий диск"
                FontWeight="Bold"
                Foreground="DimGray"
                Margin="19,0,0,0"/>
            <TextBlock
                Grid.Row="8" 
                Text="Видеоадаптер"
                FontWeight="Bold"
                Foreground="DimGray"
                Margin="20,0,0,0"/>
            <TextBlock
                Grid.Row="9" 
                Text="Оперативная память"
                FontWeight="Bold"
                Foreground="DimGray"
                Margin="20,0,0,0"/>
            <!-- Binding-->
            <TextBlock 
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding Processor}"
                FontWeight="Bold"
                Foreground="DarkBlue"/>
            <TextBlock Grid.Column="1" 
                Grid.Row="6"
                Text="{Binding BaseBoard}"
                FontWeight="Bold"
                Foreground="DarkBlue"/>
            <ComboBox  ItemsSource="{Binding HardDrivesColl}"
                       SelectedIndex="0"
                Grid.Column="1"
                Grid.Row="7"
                FontWeight="Bold"
                Foreground="DarkBlue" Margin="0,0,10,0">
            </ComboBox>
            <TextBlock
                Grid.Column="1"
                Grid.Row="8" 
                Text="{Binding Videocard}"
                FontWeight="Bold"
                Foreground="DarkBlue"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="9" 
                Text="{Binding Ramm}"
                FontWeight="Bold"
                Foreground="DarkBlue"/>
        </Grid>
    </Grid>
</Window>
