WpfEfCoreTest/View/OtchetAllOborud.xaml

<Window x:Class="WpfEfCoreTest.View.OtchetAllOborud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="OtchetAllOborud" Height="650" Width="1500"
        WindowStartupLocation="CenterScreen"
        Name="ResultWnd"
        Background="WhiteSmoke">

    <Window.DataContext>
        <viewModel:OtchetAllOborudVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" FontSize="14">
            <TabItem Header="Сетевое оборудование" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lvPodr"
                              ItemsSource="{Binding AllOborud}"                 
                              Margin="10,10,0,0"
                              BorderThickness="1" Grid.ColumnSpan="3"
                              VerticalContentAlignment="Center">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!-- Остальная разметка ListView -->

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№"  Width="35" 
                                                DisplayMemberBinding="{Binding Path=Id }"/>
                                <GridViewColumn Header="Наименование"  
                                                DisplayMemberBinding="{Binding Path=NameOborud1}"
                                                Width="250"/>
                                <GridViewColumn Header="Колличество"
                                                DisplayMemberBinding="{Binding KolEdNameOb  }"
                                                Width="250"/>
                                <GridViewColumn Header="Стоимость за единицу">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Stoimost1Ed}"
                                                     Width="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Нормативный срок службы">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SrokExpl}"
                                                     Width="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Фактический срок службы">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding FaktSrokExpl}"
                                                     Width="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Экономический эффект">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding EconomicEffect, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                     Width="200"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Экономический эффект составляет:"
                           Margin="950,0,10,0"
                           FontSize="14"/>
                <TextBlock  Name="tblock"
                    Text="{Binding AllSummaEconomEffect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    HorizontalAlignment="Center" Width="180"
                    Margin="1105,0,20,0"
                    FontSize="14"
                    FontWeight="Bold"/>
                <!--<Button Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Content="Расчитать"
                        FontSize="14"
                        Margin="0,5,0,0"
                        Width="100" Grid.ColumnSpan="2"
                        Command="{Binding RaschetEconomEffect}"/>-->
                <Button 
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                        Content="Отмена"
                        FontSize="14"
                        Margin="5,0,5,0"
                        Width="100"
                    IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
