WpfEfCoreTest/View/OtchetRemontView.xaml

<Window x:Class="WpfEfCoreTest.View.OtchetRemontView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        Title="OtchetRemontView" Height="550" Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">

    <Window.DataContext>
        <viewModel:OtchetRemontVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel  Grid.ColumnSpan="3">
            <Menu FontSize="14">
                <MenuItem Header="Управление" 
                          Margin="10">
                    <MenuItem Header="Сохранить в файл" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Стереть данные из БД" Command="{Binding ClearOtchetRemont}"/>
                    <MenuItem Header="Печать"/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ListView Name="lstViewRemont"
                  ItemsSource="{Binding AllOtchetRem}"
                  SelectedItem="{Binding SelectedRemont}"
                  Margin="10,35, 10,10"
                  FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  Width="50" 
                                    DisplayMemberBinding="{Binding Id }"/>
                    <GridViewColumn Header="Ф.И.О."  Width="230"
                                    DisplayMemberBinding="{Binding User }"/>
                    <GridViewColumn Header="Подразделение" Width="auto"
                                    DisplayMemberBinding="{Binding Podr }"/>
                    <GridViewColumn Header="Наименование" Width="auto"
                                    DisplayMemberBinding="{Binding NameOborud }"/>
                    <GridViewColumn Header="№ формуляра" Width="auto"
                                    DisplayMemberBinding="{Binding NumForm }"/>
                    <GridViewColumn Header="№ инв." Width="auto"
                                    DisplayMemberBinding="{Binding InvNum }"/>
                    <GridViewColumn Header="№ завод." Width="auto"
                                    DisplayMemberBinding="{Binding ZavodNum }"/>
                    <GridViewColumn Header="Дата получения" Width="auto"
                                    DisplayMemberBinding="{Binding BeginDate, StringFormat=dd.MM.yyyy HH:mm:ss }"/>
                    <GridViewColumn Header="Дата возврата" Width="auto"
                                    DisplayMemberBinding="{Binding EndDate, StringFormat=dd.MM.yyyy HH:mm:ss }"/>
                    <GridViewColumn Header="Описание предворительной неисправности" Width="auto"
                                    DisplayMemberBinding="{Binding Title }"/>
                    <GridViewColumn Header="Описание реальной неисправности" Width="auto"
                                    DisplayMemberBinding="{Binding TitleComplected }"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
