WpfEfCoreTest/View/OtchetAllOborud.xaml

<Window x:Class="WpfEfCoreTest.View.OtchetAllOborud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OtchetAllOborud" Height="650" Width="1500"
        WindowStartupLocation="CenterScreen"
        Name="ResultWnd"
        Background="WhiteSmoke">

    <Window.DataContext>
        <viewModel:OtchetAllOborudVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" FontSize="14">
            <TabItem Header="Сетевое оборудование" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="lvPodr"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding AllOborud}"                 
                              Margin="10,10,0,0"
                              SelectedItem="{Binding SelectedOborud, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              BorderThickness="1" Grid.ColumnSpan="3"
                              VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding ResultCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--<DataGrid.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>-->
                        <!-- Остальная разметка ListView -->

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"  Width="35" IsReadOnly="True"
                                                Binding="{Binding Path=Id }"/>
                            <DataGridTextColumn Header="Наименование" Width="*" 
                                                Binding="{Binding Path=NameOborud1}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Колличество"
                                                Binding="{Binding KolEdNameOb  }" IsReadOnly="True"
                                                Width="auto"/>
                            <DataGridTextColumn Header="Стоимость за единицу" Binding="{Binding Stoimost1Ed, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            <DataGridTextColumn Header="Нормативный срок службы" Binding="{Binding SrokExpl, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="200"/>
                            <DataGridTextColumn Header="Фактический срок службы" Binding="{Binding FaktSrokExpl, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="200">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Экономический эффект" IsReadOnly="True" Binding="{Binding EconomicEffect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Экономический эффект составляет:"
                           Margin="950,0,10,0"
                           FontSize="14"/>
                <TextBlock  Name="tblock"
                    Text="{Binding AllSummaEconomEffect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    HorizontalAlignment="Center" Width="180"
                    Margin="1105,0,20,0"
                    FontSize="14"
                    FontWeight="Bold"/>
                <!--<Button Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Content="Расчитать"
                        FontSize="14"
                        Margin="0,5,0,0"
                        Width="100" Grid.ColumnSpan="2"
                        Command="{Binding RaschetEconomEffect}"/>-->
                <Button 
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                        Content="Отмена"
                        FontSize="14"
                        Margin="5,0,5,0"
                        Width="100"
                    IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
