WpfEfCoreTest/View/SprKomplView.xaml

<Window x:Class="WpfEfCoreTest.View.SprKomplView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        FontSize="14"
        Background="White"
        Foreground="DarkBlue"
        Title="Справочник комплектующих"
        MinHeight="580"
        Height="580"
        MinWidth="400"
        Width="400" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Name="SprKompl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Поиск"
                       Margin="5,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    FontSize="14"
                    Height="24"
                    Width="215"
                    HorizontalAlignment="Left"
                    Margin="5,1"/>
                <TextBlock Grid.Column="2"
                           Text = "Добавить комплектующее"
                           Margin="40,0, 5, 5"
                           HorizontalAlignment="Right"
                           FontSize="14"/>
            </StackPanel>

            <ListView 
                Name="LvSprNK"
                ItemsSource="{Binding AllNameKompl}"
                SelectedItem="{Binding SelectedNK}"
                Height="400"
                Width="auto"
                Margin="5"
                FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="auto"/>
                        <GridViewColumn Header="Наименование комплектующего" 
                                        DisplayMemberBinding="{Binding NameKompl}"
                                        Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--TextBox наименование подразделения-->
            <StackPanel
                DataContext="{Binding SelectedItem, ElementName=LvSprKompl}"
                Height="auto"
                VerticalAlignment="Top">
                <TextBlock   Text="Наименование подразделения"
                             Margin="5,0,0,0"/>
                <TextBox 
                         Text="{Binding NamePodr,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Height="24"
                         Width="390"
                         HorizontalAlignment="Left" 
                         Margin="5,0,0,0"/>
            </StackPanel>

            <!--Кновки добавления Удаления Обновления-->
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Column="0" Content="Отмена"
                             Height="32"
                             Width="auto"
                             Margin="0,0,10,0"
                             Command="{Binding CancelNameKompl}"
                             CommandParameter="{Binding ElementName= SprKompl}" VerticalAlignment="Center"
                             Background="White"
                             Foreground="DarkBlue"
                             FontSize="14"/>

                    <Button Grid.Column="1" Content="Удалить"
                            Height="auto"
                            Command="{Binding DeleteNK}"
                            Background="White"
                            Foreground="DarkBlue"
                            FontSize="14"/>

                    <Button Grid.Column="2" Content="Изменить"
                            Height="auto"
                            Margin="10,0,0,0"
                            Command="{Binding EditNKWnd}" Grid.ColumnSpan="2"
                            Background="White"
                            Foreground="DarkBlue"
                            FontSize="14"/>

                </Grid>
            </StackPanel>

        </StackPanel>

        <!--Expander-->
        <StackPanel  VerticalAlignment="Top"
                     Grid.Column="1"
                     Margin="0,12">
            <Expander ExpandDirection="Right" >
                <StackPanel VerticalAlignment="Bottom"
                    Width="260"
                    Height="550"
                    >
                    <TextBlock 
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Text="Введите наименование комплектующего"
                               Margin="5,15,5,10"
                               Background="White"
                               Foreground="DarkBlue"/>
                    <TextBox Name="NamePodrBlock"
                             Text="{Binding NewNameKompl}"
                             FontSize="14"
                             Margin="5"
                             IsReadOnly="False"
                             Height="24"/>

                    <Button 
                            Content="Добавить комплектующие"
                            Margin="5"
                            Command="{Binding AddKompl}"
                            CommandParameter="{Binding ElementName=SprKompl}"
                            FontSize="14"
                            Height="24"
                            Background="White"
                            Foreground="DarkBlue"/>
                </StackPanel>
            </Expander>
        </StackPanel>

    </Grid>
</Window>
