WpfEfCoreTest/View/SprKomplView.xaml

<Window x:Class="WpfEfCoreTest.View.SprKomplView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        FontSize="14"
        Background="White"
        Foreground="DarkBlue"
        Title="Справочник комплектующих"
        Height="600"
        Width="560" 
        WindowStartupLocation="CenterScreen"
        Name="SprKompl">

    <Window.DataContext>
        <local:SprKomplVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="Поиск"
                       Margin="5,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Text="{Binding FilterNK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="14"
                    Height="24"
                    Width="275"
                    Margin="5,1"/>
            </StackPanel>

            <ListView 
                Name="LvSprNK"
                ItemsSource="{Binding FilteredNK, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedNK}"
                Height="400"
                Width="auto"
                Margin="5"
                FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="auto"/>
                        <GridViewColumn Header="Наименование комплектующего" 
                                        DisplayMemberBinding="{Binding NameKompl}"
                                        Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock   Text="Наименование комплектующего"
                         Margin="5"/>

            <!--TextBox наименование подразделения-->
            <StackPanel
                Height="auto"
                VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" 
                        Text="{Binding NewNameKompl}"
                        FontSize="14"
                        Height="24"
                        Margin="5,5,50,5"/>
                    <Button Grid.Column="1"
                        Content="Добавить" 
                        Height="24"
                        Margin="-38,5,5,5"
                        Command="{Binding AddKompl}"
                        CommandParameter="{Binding ElementName=SprKompl}"
                        Background="White"
                        Foreground="DarkBlue" Grid.ColumnSpan="2"/>
                </Grid>

            </StackPanel>

            <!--Кновки добавления Удаления Обновления-->
            <StackPanel 
                Margin="5,10,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Button  
                             Content="Изменить"
                             Height="24"
                             Width="auto"
                             Margin="0,0,10,0"
                             Command="{Binding EditNKWnd}"
                             Background="White"
                             Foreground="DarkBlue"
                             FontSize="14"/>

                    <Button Grid.Column="1" Content="Удалить"
                            Height="24"
                            Command="{Binding DeleteNK}"
                            Background="White"
                            Foreground="DarkBlue"
                            FontSize="14"/>

                    <Button Grid.Column="2" Content="Отмена"
                            Height="24"
                            Margin="10,0,0,0"
                            Command="{Binding CancelNameKompl}" Grid.ColumnSpan="2"
                            CommandParameter="{Binding ElementName= SprKompl}"
                            VerticalAlignment="Center"
                            Background="White"
                            Foreground="DarkBlue"
                            FontSize="14"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
