WpfEfCoreTest/View/SprOborudView.xaml

<Window x:Class="WpfEfCoreTest.View.SprOborudView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        Title="SprOborudView"
        MinHeight="580"
        Height="580"
        MinWidth="400"
        Width="400" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Name="SprOborud">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400"/>
            <ColumnDefinition Width="auto" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Поиск"
                       Margin="5,0"
                       FontSize="14"
                       Foreground="DarkBlue"/>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    FontSize="14"
                    Height="24"
                    Width="215"
                    HorizontalAlignment="Left"
                    Margin="5,1"/>
                
            </StackPanel>

            <ListView 
                Name="LvSprNO"
                ItemsSource="{Binding AllNameOborud}"
                SelectedItem="{Binding SelectedNO}"
                Height="400"
                Margin="5"
                FontSize="14"
                Foreground="DarkBlue">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="auto"/>
                        <GridViewColumn Header="Наименование оборудования"
                                        DisplayMemberBinding="{Binding NameOborud1}"
                                        Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--TextBox наименование подразделения-->
            <StackPanel
                DataContext="{Binding SelectedItem, ElementName=LvSprPodr}"
                Height="auto"
                VerticalAlignment="Top">
                <TextBlock   Text="Наименование оборудования"
                             Margin="5,0,0,0"
                             FontSize="14"
                             Foreground="DarkBlue"/>
                <TextBox 
                         Text="{Binding NamePodr,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Height="24"
                         Width="360"
                         HorizontalAlignment="Left" 
                         Margin="5,0,0,0"/>
            </StackPanel>

            <!--Кновки добавления Удаления Обновления-->
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Column="0" Content="Отмена"
                             Height="32"
                             Width="auto"
                             Margin="0,0,10,0"
                             Command="{Binding CancelNameOborud}"
                             CommandParameter="{Binding ElementName= SprOborud}"
                             VerticalAlignment="Center"
                             Background="White"
                             Foreground="DarkBlue"/>

                    <Button Grid.Column="1" Content="Удалить"
                            Height="auto"
                            Command="{Binding DeleteNO}"
                            Background="White"
                            Foreground="DarkBlue"/>

                    <Button Grid.Column="2" Content="Изменить"
                            Height="auto"
                            Margin="10,0,0,0"
                            Command="{Binding EditNOWnd}" 
                            Grid.ColumnSpan="2"
                            Background="White"
                            Foreground="DarkBlue"/>

                </Grid>
            </StackPanel>

        </StackPanel>

        <!--Expander-->
        <StackPanel  VerticalAlignment="Top"
                     Grid.Column="1"
                     Margin="0,12">
            <Expander ExpandDirection="Right" >
                <StackPanel VerticalAlignment="Bottom"
                    Width="260"
                    Height="550"
                    >
                    <TextBlock 
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Text="Введите наименование оборудования"
                               Margin="5,15,5,10"
                               Foreground="DarkBlue"/>
                    <TextBox Name="NamePodrBlock"
                             Text="{Binding NewNameOb}"
                             FontSize="14"
                             Margin="5"
                             IsReadOnly="False"
                             Foreground="DarkBlue"
                             Height="24"/>

                    <Button 
                            Content="Добавить оборудование"
                            Margin="5"
                            Command="{Binding AddOborud}"
                            CommandParameter="{Binding ElementName=SprOborud}"
                            Background="Azure"
                            Foreground="DarkBlue"
                            Height="24"/>
                </StackPanel>
            </Expander>
        </StackPanel>

    </Grid>
</Window>
