WpfEfCoreTest/View/SprPodrWindow.xaml

<Window x:Class="WpfEfCoreTest.View.SprPodrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        xmlns:viewModels="clr-namespace:MathCore.WPF.ViewModels;assembly=MathCore.WPF"
        mc:Ignorable="d"
        Title="SprPodrWindow"
        MinHeight="580"
        Height="580"
        MinWidth="400"
        Width="400" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Name="AddPodrWnd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="auto" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Поиск"
                       Margin="5,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    FontSize="14"
                    Height="24"
                    Width="205"
                    HorizontalAlignment="Left"
                    Margin="5,1"/>
                <TextBlock Grid.Column="2"
                           Text = "Добавить подразделение"
                           Margin="55,0, 0, 5"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            
            <ListView 
                Name="LvSprPodr"
                ItemsSource="{Binding AllPodrs}"
                SelectedItem="{Binding SelectedPodr}"
                Height="400"
                Margin="5"
                FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="auto"/>
                        <GridViewColumn Header="Наименование подразделения"
                                        DisplayMemberBinding="{Binding NamePodr}"
                                        Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--TextBox наименование подразделения-->
            <StackPanel
                DataContext="{Binding SelectedItem, ElementName=LvSprPodr}"
                Height="auto"
                VerticalAlignment="Top">
                <TextBlock   Text="Наименование подразделения"
                             Margin="5,0,0,0"/>
                <TextBox 
                         Text="{Binding NamePodr,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Height="24"
                         Width="360"
                         HorizontalAlignment="Left" 
                         Margin="5,0,0,0"/>
            </StackPanel>

            <!--Кновки добавления Удаления Обновления-->
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Column="0" Content="Отмена"
                             Height="32"
                             Width="auto"
                             Margin="0,0,10,0"
                             Command="{Binding CancelPodr}"
                             CommandParameter="{Binding ElementName= AddPodrWnd}" VerticalAlignment="Center"/>

                    <Button Grid.Column="1" Content="Удалить"
                            Height="auto"
                            Command="{Binding DeletePodrCmd}"/>

                    <Button Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Content="Изменить"
                            Height="auto"
                            Margin="10,0,0,0"
                            Command="{Binding OpenWndEditPodrNameCmd}"/>

                </Grid>
            </StackPanel>

        </StackPanel>

        <!--Expander-->
        <StackPanel  VerticalAlignment="Top"
                     Grid.Column="1"
                     Margin="0,12">
            <Expander ExpandDirection="Right" >
                <StackPanel VerticalAlignment="Bottom"
                    Width="260"
                    Height="550"
                    >
                    <TextBlock 
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Text="Введите наименование подразделения"
                               Margin="5,15,5,10"/>
                    <TextBox Name="NamePodrBlock"
                             Text="{Binding NewNamePodr}"
                             FontSize="14"
                             Margin="5"
                             IsReadOnly="False"/>

                    <Button 
                            Content="Добавить подразделение"
                            Margin="5"
                            Command="{Binding AddPodr}"
                            CommandParameter="{Binding ElementName=AddPodrWnd}"/>
                </StackPanel>
            </Expander>
        </StackPanel>

    </Grid>
</Window>
