WpfEfCoreTest/View/SprUsers.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WpfEfCoreTest.View.SprUsers"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        Title="WinSprUsers" Height="650" Width="1250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="SprUsersWnd">

    <Window.DataContext>
        <local:SprUsersVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ViewAllUsers"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  Grid.Row="1" Margin="5" BorderThickness="1"
                  FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  Width="auto" 
                                    DisplayMemberBinding="{Binding Path=Id }"/>
                    <GridViewColumn Header="Фамилия" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Lname }"/>
                    <GridViewColumn Header="Имя" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Fname }"/>
                    <GridViewColumn Header="Отчество" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Mname }"/>
                    <GridViewColumn Header="Подразделение"  Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserPodr.NamePodr}"/>
                    <GridViewColumn Header="Должность" Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.Doljnost}"/>
                    <GridViewColumn Header="Логин" Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.Login}"/>
                    <GridViewColumn Header="Пароль" Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.Pass}"/>
                    <GridViewColumn Header="Имя компьютера" Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.NameComp}"/>
                    <GridViewColumn Header="В/тел." Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.Vtel}"/>
                    <!--<GridViewColumn Header="№ карточки Ф111" Width="auto"
                                    DisplayMemberBinding="{Binding Path=F111s[0].KartNum}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить"
                    Margin="10,10,0,10"
                    Command="{Binding OpenAddUserWnd}"
                    Width="200"
                    Background="Azure"
                    Foreground="DarkBlue"/>
            <Button Content="Изменить"
                    Margin="20,10,0,10"
                    Command="{Binding OpenEditCommandWnd}"
                    Background="Azure"
                    Foreground="DarkBlue"
                    Width="200"/>
            <Button Content="Удалить"
                    Margin="20,10,0,10"
                    Command="{Binding DeleteUserCommand}"
                    Background="Azure"
                    Foreground="DarkBlue"
                    Width="200"/>
            <Button Content="Отмена" Margin="10" Command="{Binding CancelUser}"
                    CommandParameter="{Binding ElementName=SprUsersWnd}"
                    Background="Azure"
                    Foreground="DarkBlue"
                    Width="200"/>

        </StackPanel>






    </Grid>
</Window>
