WpfEfCoreTest/View/SprUsers.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WpfEfCoreTest.View.SprUsers"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfEfCoreTest.ViewModel"
        Title="WinSprUsers" Height="650" Width="1236"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="SprUsersWnd">

    <Window.DataContext>
        <local:SprUsersVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ViewAllUsers"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  Grid.Row="0" Margin="5" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  Width="auto" 
                                    DisplayMemberBinding="{Binding Path=Id }"/>
                    <GridViewColumn Header="Фамилия" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Lname }"/>
                    <GridViewColumn Header="Имя" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Fname }"/>
                    <GridViewColumn Header="Отчество" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Mname }"/>
                    <GridViewColumn Header="Подразделение"  Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserPodr.NamePodr}"/>
                    <GridViewColumn Header="Должность" Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.Doljnost}"/>
                    <GridViewColumn Header="Логин" Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.Login}"/>
                    <GridViewColumn Header="Пароль" Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.Pass}"/>
                    <GridViewColumn Header="Имя компьютера" Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.NameComp}"/>
                    <GridViewColumn Header="В/тел." Width="auto"
                                    DisplayMemberBinding="{Binding Path=UserInfo.Vtel}"/>
                    <GridViewColumn Header="№ карточки Ф111" Width="auto"
                                    DisplayMemberBinding="{Binding Path=F111s[0].KartNum}"/>
                    <GridViewColumn Header="№ формуляра" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Formulars[0].NumForm}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding OpenAddUserWnd}" />
            <Button Content="Изменить" Margin="10" Command="{Binding OpenEditCommandWnd}"/>
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteUserCommand}"/>

            <Button Content="Отмена" Margin="10" Command="{Binding CancelUser}"
                    CommandParameter="{Binding ElementName=SprUsersWnd}"/>

        </StackPanel>






    </Grid>
</Window>
