WpfEfCoreTest/View/TitleRemontView.xaml

<Window x:Class="WpfEfCoreTest.View.TitleRemontView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        Title="Описание неисправности" Height="150" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="TitleRemontWnd"
        Background="WhiteSmoke">

    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>

    <StackPanel Grid.Row="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Введите предварительное описание неисправности:"
                       HorizontalAlignment="Left"
                       Margin="65,5,0,5" Grid.ColumnSpan="2"/>

            <TextBox Grid.Row="1"
                     Text="{Binding Title}"
                     FontSize="14"
                     Margin="5,5,5,0"
                     Width="Auto" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="2" Margin="0,10,0,10" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="NewNamePodrBlock"
                            Content="OK"
                            Margin="5,10,5,5" Grid.ColumnSpan="2"
                            Command="{Binding TitleOK}"
                            CommandParameter="{Binding ElementName = TitleRemontWnd}"/>

                    <Button Grid.Column="2"
                            Content="Отмена"
                            Margin="5,10,5,5"
                            Command="{Binding TitleCancel}"
                            CommandParameter="{Binding ElementName = TitleRemontWnd}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
