WpfEfCoreTest/View/UserManagerView.xaml

<Window x:Class="WpfEfCoreTest.View.UserManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        xmlns:viewModel="clr-namespace:WpfEfCoreTest.ViewModel"
        mc:Ignorable="d"
        Title="UserManagerView" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">

<Window.DataContext>
    <viewModel:UserSysVM/>
</Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ViewAllUsers"
                  ItemsSource="{Binding AllUserSys}"
                  SelectedItem="{Binding SelectedUserSys}"
                  Grid.Row="0" Margin="5" BorderThickness="1"
                  Background="WhiteSmoke"
                  FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  Width="30" 
                                    DisplayMemberBinding="{Binding Path=Id }"/>
                    <GridViewColumn Header="Ф.И.О." Width="230"
                                    DisplayMemberBinding="{Binding Path=Fname }"/>
                    <GridViewColumn Header="Логин" Width="150"
                                    DisplayMemberBinding="{Binding Path=Login }"/>
                    <GridViewColumn Header="Пароль" Width="150"
                                    DisplayMemberBinding="{Binding Path=Pass }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить"
                    Margin="15,10,10,10"
                    Command="{Binding OpenAddSysUserWnd}"
                    Width="150"
                    Background="White"
                    Foreground="DarkBlue"
                    FontSize="14"/>
            <Button Content="Изменить"
                    Margin="10,10,10,10"
                    Command="{Binding OpenEditSysUserCmd}"
                    Width="150"
                    Background="White"
                    Foreground="DarkBlue"
                    FontSize="14"/>
            <Button Content="Удалить"
                    Margin="10"
                    Command="{Binding DeleteUserCommand}"
                    Width="150"
                    Background="White"
                    Foreground="DarkBlue"
                    FontSize="14"/>

            <Button Content="Отмена"
                    Margin="10,10,25,10"
                    Command="{Binding CancelUser}"
                    CommandParameter="{Binding ElementName=SprUsersWnd}"
                    Width="150"
                    Background="White"
                    Foreground="DarkBlue"
                    FontSize="14"/>

        </StackPanel>

    </Grid>
</Window>
