WpfEfCoreTest/View/UserManagerView.xaml

<Window x:Class="WpfEfCoreTest.View.UserManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCoreTest.View"
        mc:Ignorable="d"
        Title="UserManagerView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ViewAllUsers"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  Grid.Row="0" Margin="5" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  Width="auto" 
                                    DisplayMemberBinding="{Binding Path=Id }"/>
                    <GridViewColumn Header="Логин" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Lname }"/>
                    <GridViewColumn Header="Пароль" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Lname }"/>
                    <GridViewColumn Header="Ф.И.О." Width="auto"
                                    DisplayMemberBinding="{Binding Path=Lname }"/>
                    <GridViewColumn Header="Роль" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Lname }"/>
                    <GridViewColumn Header="IdUser" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Lname }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding OpenAddUserWnd}" />
            <Button Content="Изменить" Margin="10" Command="{Binding OpenEditCommandWnd}"/>
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteUserCommand}"/>

            <Button Content="Отмена" Margin="10" Command="{Binding CancelUser}"
                    CommandParameter="{Binding ElementName=SprUsersWnd}"/>

        </StackPanel>

    </Grid>
</Window>
